{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "napkin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "napkin-attach",
      "url": "http://localhost:56999",
      "port": 56999
    }
  ]
}
